# COVID-19_Tracker---Application-for-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/application/covid19tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: covid_tracker.json
app/src/main/java/com/application/covid19tracker/: AffectedCountriesActivity.java  AskWHOActivity.java  BeReadyActivity.java  CountryDetailsActivity.java  IndiaTrackerActivity.kt  MythBustersActivity.java  OverviewActivity.java  PreventionActivity.java  SplashScreenActivity.java  StatisticsActivity.java  SymptomsActivity.java  WhenHowActivity.java
app/src/main/java/com/application/covid19tracker/Adapter/: CountryAdapter.java  SpannableDelta.kt  StateListAdapter.kt
app/src/main/java/com/application/covid19tracker/Client/: Client.kt  Internet.java
app/src/main/java/com/application/covid19tracker/Model/: CountryModel.java  Response.kt
app/src/main/res/drawable/: active.xml  bottom_navigation_icon.xml  confirmed.xml  deceased.xml  microphone.xml  overview.xml  prevention.xml  recovered.xml  statistics.xml  symptoms.xml
app/src/main/res/layout/: activity_affected_countries.xml  activity_ask_who.xml  activity_be_ready.xml  activity_country_details.xml  activity_india_tracker.xml  activity_myth_busters.xml  activity_overview.xml  activity_prevention.xml  activity_splash_screen.xml  activity_statistics.xml  activity_symptoms.xml  activity_when_how.xml  country_list_item.xml  overview_page.xml  prevention_page.xml  state_list_item.xml  statistics_page.xml  symptoms_page.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/application/covid19tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
