<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/state_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:background="@color/backgroundLight"
        android:fontFamily="@font/didact_gothic"
        android:padding="8dp"
        android:text="Arunachal Pradesh"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorTextSecondary"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/cnfmd_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/cnfmd_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/backgroundLight"
        android:fontFamily="@font/didact_gothic"
        android:padding="8dp"
        android:text="00000"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/colorTextSecondary"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/state_name"
        app:layout_constraintEnd_toStartOf="@+id/actv_value"
        app:layout_constraintStart_toEndOf="@+id/state_name"
        app:layout_constraintTop_toTopOf="@+id/state_name"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/actv_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/backgroundLight"
        android:fontFamily="@font/didact_gothic"
        android:padding="8dp"
        android:text="00000"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/colorTextSecondary"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cnfmd_value"
        app:layout_constraintEnd_toStartOf="@+id/rcvrd_value"
        app:layout_constraintStart_toEndOf="@+id/cnfmd_value"
        app:layout_constraintTop_toTopOf="@+id/cnfmd_value"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/rcvrd_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/backgroundLight"
        android:fontFamily="@font/didact_gothic"
        android:padding="8dp"
        android:text="00000"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/colorTextSecondary"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/actv_value"
        app:layout_constraintEnd_toStartOf="@+id/dcsd_value"
        app:layout_constraintStart_toEndOf="@+id/actv_value"
        app:layout_constraintTop_toTopOf="@+id/actv_value"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/dcsd_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:background="@color/backgroundLight"
        android:fontFamily="@font/didact_gothic"
        android:padding="8dp"
        android:text="00000"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/colorTextSecondary"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rcvrd_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rcvrd_value"
        app:layout_constraintTop_toTopOf="@+id/rcvrd_value"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>